# Network
NETWORK_NAME=sentiric-net
NETWORK_SUBNET=10.88.0.0/16
NETWORK_GATEWAY=10.88.0.1
LLM_LLAMA_SERVICE_IPV4_ADDRESS=10.88.60.7

# Ports
LLM_LLAMA_SERVICE_HTTP_PORT=16070
LLM_LLAMA_SERVICE_GRPC_PORT=16071
LLM_LLAMA_SERVICE_METRICS_PORT=16072

# Security (mTLS) - Bu yollar, yerel makinenizdeki `sentiric-certificates` reposunun konumuna göre ayarlanmalıdır.
GRPC_TLS_CA_PATH=../sentiric-certificates/certs/ca.crt
LLM_LLAMA_SERVICE_CERT_PATH=../sentiric-certificates/certs/llm-llama-service-chain.crt
LLM_LLAMA_SERVICE_KEY_PATH=../sentiric-certificates/certs/llm-llama-service.key

# Diğer servis değişkenleri...

LLM_LLAMA_SERVICE_LOG_LEVEL=debug